{
  "name": "Riyan Putra Firjatullah | Portfolio",
  "short_name": "Riyan",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#FAF9F6",
  "theme_color": "#6554C0",
  "description": "Mobile applications, projects, and experience by Riyan Putra Firjatullah.",
  "orientation": "any",
  "prefer_related_applications": false,
  "icons": [
    {
      "src": "icons/rp-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icons/rp-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "icons/rp-maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "icons/rp-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
